// 基本单位
@hd: 1px;

// The prefix
@app-prefix: app;

@primary-color: var(--app-primary-color);
@text-color: var(--app-text-color);
@text-second-color: var(--app-text-second-color);
@navbar-background-color: var(--app-navbar-background-color);
@page-background-color: var(--app-page-background-color);

// Color Palette
@black: #000;
@white: #fff;
@danger: #ea4d44;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323232;

@link-color: var(--app-text-link-color);
@link-second-color: var(--app-text-link-second-color);

@border-color: var(--app-divider-color);
@border-width-base: 1 * @hd;
@border-radius-sm: 2 * @hd;
@border-radius-md: 4 * @hd;
@border-radius-md-1: 6 * @hd;
@border-radius-lg: 8 * @hd;
@border-radius-xl: 16 * @hd;
@border-radius-round: 50%;

// Font
@font-size-xs: var(--app-font-size-xs);
@font-size-sm: var(--app-font-size-sm);
@font-size-md: var(--app-font-size-md);
@font-size-lg: var(--app-font-size-lg);
@font-size-xl: var(--app-font-size-xl);
@font-size-xxl: var(--app-font-size-xxl);
@font-size-xxxl: var(--app-font-size-xxxl);
@font-weight-bold: var(--app-font-weight-bold);
@font-weight-bold-lg: var(--app-font-weight-bold-lg);
@font-weight-bold-xxxl: var(--app-font-weight-bold-xxxl);
@line-height-xs: var(--app-line-height-xs);
@line-height-sm: var(--app-line-height-sm);
@line-height-md: var(--app-line-height-md);
@line-height-lg: var(--app-line-height-lg);
@line-height-xl: var(--app-line-height-xl);
@line-height-xxl: var(--app-line-height-xxl);
// @base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
//   Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
//   'Microsoft Yahei', sans-serif;
// @price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
//   sans-serif;

// Padding
@padding-xxl: var(--app-padding-xxl);
@padding-xl: var(--app-padding-xl);
@padding-lg: var(--app-padding-lg);
@padding: var(--app-padding);
@padding-md: var(--app-padding-md);
@padding-sm: var(--app-padding-sm);
@padding-xs: var(--app-padding-xs);

// Margin
@margin-xl: var(--app-margin-xl);
@margin-lg: var(--app-margin-lg);
@margin: var(--app-margin);
@margin-md: var(--app-margin-md);
@margin-sm: var(--app-margin-sm);
@margin-xs: var(--app-margin-xs);

// Button
@button-sm-height: var(--app-button-sm-height);
@button-sm-border-radius: var(--app-button-sm-border-radius);
