@import '@/styles/variables.less';

.user-theme {
  &-title {
    padding: @padding;
    padding-bottom: @padding-xs;
    color: @text-second-color;
    font-size: @font-size-sm;
    line-height: @line-height-md;
  }
}
